TRMN_KANBAN_PRINTING/Masters/PartMaster.xaml

<Window x:Class="TRMN_KANBAN_PRINTING.Masters.PartMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMN_KANBAN_PRINTING.Masters"
        mc:Ignorable="d"
        Title="PartMaster" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource WindowStyle}">
    <Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="312,0" >
            <TextBlock Text="PART MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,35,0,0" Height="25" Width="190"  Source="/TRMN_KANBAN_PRINTING;component/Images/HorizantalLine.jpg"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,95,0,0" Grid.ColumnSpan="2"  >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Content="Part No:" />
                <Label Grid.Row="0" Grid.Column="2"  Content="Part Name:" />
                <Label Grid.Row="0" Grid.Column="4"  Content="E-Kanban ID:" />
                <Label Grid.Row="1" Grid.Column="0"  Content="ID-Code:" />
                <Label Grid.Row="1" Grid.Column="02"  Content="Customer Part No:" />
                <Label Grid.Row="1" Grid.Column="4"  Content="Supplier Code/Name:" />
                <Label Grid.Row="2" Grid.Column="0"  Content="Line No:" />
                <Label Grid.Row="2" Grid.Column="2"  Content="Location No:" />
                <Label Grid.Row="2" Grid.Column="4"  Content="Kanban Loc/Process Line:" />
                <Label Grid.Row="3" Grid.Column="0"  Content="Bin Size:" />
                <Label Grid.Row="3" Grid.Column="2"  Content="Bin Qty:" />
                <Label Grid.Row="3" Grid.Column="4"  Content="Bin No:" />
                <Label Grid.Row="4" Grid.Column="0"  Content="Remarks:" />

                <TextBox Grid.Column="1" Name="txtPartNo" Grid.Row="0"/>
                <TextBox Grid.Column="3" Name="txtPartName" Grid.Row="0"/>
                <TextBox Grid.Column="5" Name="txtEkanban" Grid.Row="0"/>
                <TextBox Grid.Column="1" Name="txtIDcode" Grid.Row="1"/>
                <TextBox Grid.Column="3" Name="txtCustPartNo" Grid.Row="1"/>
                <TextBox Grid.Column="5" Name="txtSupCode" Grid.Row="1"/>
                <TextBox Grid.Column="1" Name="txtLineNo" Grid.Row="2"/>
                <TextBox Grid.Column="3" Name="txtLocName" Grid.Row="2"/>
                <TextBox Grid.Column="5" Name="txtLineSup" Grid.Row="2"/>
                <TextBox Grid.Column="1" Name="txtBinSize" Grid.Row="3"/>
                <TextBox Grid.Column="3" Name="txtBinQty" Grid.Row="3" PreviewTextInput="TxtBinQty_PreviewTextInput"/>
                <TextBox Grid.Column="5" Name="txtBinno" Grid.Row="3"/>
                <TextBox Grid.Column="1" Name="txtRemarks" Grid.Row="4"/>

            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,300,0,0" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click"  Width="110">
                    <TextBlock Name="btnSaveText"><Underline>S</Underline>AVE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click" Margin="0" HorizontalAlignment="Right" Width="110">
                    <TextBlock><Underline>U</Underline>PDATE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click" Width="110">
                    <TextBlock><Underline>D</Underline>ELETE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click"  Width="110">
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+E for Exit" Grid.Column="7"  x:Name="btnExit" Click="btnExit_Click">
                    <TextBlock><Underline>E</Underline>XIT</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+T for Exit" Grid.Column="4"  x:Name="btnTemplat" Click="BtnTemplat_Click" HorizontalAlignment="Left" Width="110" Height="40" VerticalAlignment="Top">
                    <TextBlock><Underline>T</Underline>EMPLATE</TextBlock>
                </Button>

                <Button ToolTip="Press Alt+I for Exit" Grid.Column="5"  x:Name="btnImport" Click="BtnImport_Click" Height="40" VerticalAlignment="Top">
                    <TextBlock><Underline>I</Underline>MPORT</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+X for Exit" Grid.Column="6"  x:Name="btnExport" Click="BtnExport_Click">
                    <TextBlock>E<Underline>X</Underline>PORT</TextBlock>
                </Button>
            </Grid>
        </Border>

        <Border  Style="{StaticResource BorderStyle}" Margin="0,360,0,9" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="10">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SL_NO}" />
                        <DataGridTextColumn Width="auto" Header="  PART NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding TR_PART_NUMBER}" />
                        <DataGridTextColumn Width="auto" Header="  PART NAME  " ElementStyle="{StaticResource WrapText}" Binding="{Binding PART_NAME}" />
                        <DataGridTextColumn Width="auto" Header=" E-KANBAN ID  " ElementStyle="{StaticResource WrapText}" Binding="{Binding KANBAN_NO}" />
                        <DataGridTextColumn Width="auto" Header="  ID-CODE  " ElementStyle="{StaticResource WrapText}" Binding="{Binding ID_CODE}" />
                        <DataGridTextColumn Width="auto" Header="  CUSTOMER PART NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding CUSTOMER_PART_NO}" />
                        <DataGridTextColumn Width="auto" Header="  SUPPLIER CODE/NAME  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SUPPLIER_CODE_NAME}" />
                        <DataGridTextColumn Width="auto" Header="  LINE NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding LINE_NO}" />
                        <DataGridTextColumn Width="auto" Header="  LOCATION NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding LOCATION_NUMBER}" />
                        <DataGridTextColumn Width="auto" Header="  KANBAN LOC/PROCESS LINE  " ElementStyle="{StaticResource WrapText}" Binding="{Binding KANBAN_LOC_PROCESS_LINE_NO}" />
                        <DataGridTextColumn Width="auto" Header="  BIN SIZE  " ElementStyle="{StaticResource WrapText}" Binding="{Binding BOX_TYPE}" />
                        <DataGridTextColumn Width="auto" Header="  BIN QTY  " ElementStyle="{StaticResource WrapText}" Binding="{Binding BOX_QTY}" />
                        <DataGridTextColumn Width="auto" Header="  BIN NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding BIN_NO}" />
                        <DataGridTextColumn Width="auto" Header="  REMARKS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding REMARKS}" />
                        <DataGridTextColumn Width="auto" Header="  RefNo  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding REFNO}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
