TRMN_KANBAN_PRINTING/Masters/SortingLocationMaster.xaml

<Window x:Class="TRMN_KANBAN_PRINTING.Masters.SortingLocationMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMN_KANBAN_PRINTING.Masters"
        mc:Ignorable="d"
        Title="SortingLocationMaster"  Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource WindowStyle}" >
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="312,0" >
            <TextBlock Text="LOCATION MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,35,0,0" Height="30" Width="240"  Source="/TRMN_KANBAN_PRINTING;component/Images/HorizantalLine.jpg"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Content="Kanban No:" />
                <Label Grid.Row="1" Grid.Column="0"  Content="Location No:" />
                <Label Grid.Row="2" Grid.Column="0"  Content="Location Type:" />
                <Label Grid.Row="3" Grid.Column="0"  Content="Customer PartNo:" />

                <TextBox Grid.Column="1" Name="txtKanban" Grid.Row="0"/>
                <TextBox Grid.Column="1" Name="txtLocation" Grid.Row="1"/>
                <ComboBox Name="cmbLocationType" Grid.Row="2" Grid.Column="1" >
                    <ComboBoxItem Content="INHOUSE"/>
                    <ComboBoxItem Content="PASS THROUGH"/>
                </ComboBox>
                <TextBox Grid.Column="1" Name="txtCustPartNo" Grid.Row="3"/>

            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,275,0,0" >
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click"  Width="110" HorizontalAlignment="Left">
                    <TextBlock Name="btnSaveText"><Underline>S</Underline>AVE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click" Margin="5,0,0,0">
                    <TextBlock><Underline>U</Underline>PDATE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click" Width="110">
                    <TextBlock><Underline>D</Underline>ELETE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click"  Width="110" HorizontalAlignment="Left">
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+E for Exit" Grid.Column="7"  x:Name="btnExit" Click="btnExit_Click">
                    <TextBlock><Underline>E</Underline>XIT</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+T for Template" Grid.Column="4"  x:Name="btnTemplat" Click="BtnTemplat_Click" HorizontalAlignment="Left" Width="110">
                    <TextBlock><Underline>T</Underline>EMPLATE</TextBlock>
                </Button>

                <Button ToolTip="Press Alt+I for Import" Grid.Column="5"  x:Name="btnImport" Click="BtnImport_Click" Height="40" VerticalAlignment="Top">
                    <TextBlock><Underline>I</Underline>MPORT</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+X for Export" Grid.Column="6"  x:Name="btnExport" Click="BtnExport_Click">
                    <TextBlock>E<Underline>X</Underline>PORT</TextBlock>
                </Button>
            </Grid>
        </Border>

        <Border  Style="{StaticResource BorderStyle}" Margin="0,343,0,9" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="10">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header=" SL.NO " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SL_NO}" />
                        <DataGridTextColumn Width="auto" Header=" KANBAN NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding KANBANNO}" />
                        <DataGridTextColumn Width="auto" Header=" LOCATION NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding LOCATION_NAME}" />
                        <DataGridTextColumn Width="auto" Header=" LOCATION TYPE  " ElementStyle="{StaticResource WrapText}" Binding="{Binding LOCATION_TYPE}" />
                        <DataGridTextColumn Width="auto" Header=" REFNO " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding REFNO}" />
                        <DataGridTextColumn Width="auto" Header=" CUSTOMER PART NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding CUSTOMERPARTNO}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
