TRMN_KANBAN_PRINTING/Reports/Reports/LogReport.xaml

<Window x:Class="TRMN_KANBAN_PRINTING.Reports.Reports.LogReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMN_KANBAN_PRINTING.Reports.Reports"
        Loaded="Window_Loaded" Title="LogReport" Style="{StaticResource WindowStyle}">
    <Grid>
        <Image Name="ima"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,0,0,0">
            <TextBlock x:Name="txtDatetime" FontWeight="Bold" FontSize="15" Text="Date Time" Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="TRANSACTION LOG" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10"
                 Foreground="OrangeRed" FontWeight="ExtraBold"/>
            <Image Name="image3" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,35,0,0" Height="28"
             Width="240" Source="/TRMN_KANBAN_PRINTING;component/Images/HorizantalLine.jpg"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,90,0,0">
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Content="Date:" Grid.Row="0" Grid.Column="0"/>
                <ComboBox SelectionChanged="CbName_SelectionChanged" Name="cbName" Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem Content="UserID"/>
                    <ComboBoxItem Content="OrderNo"/>
                    <ComboBoxItem Content="PDSNo"/>
                </ComboBox>
                <Label Content="Report Type:" Grid.Row="2" Grid.Column="0"/>
                <DatePicker Name="dtpFrom" ToolTip="From date" BorderBrush="Transparent" Width="150" HorizontalAlignment="Left"
                    Grid.Row="0" Grid.Column="1"/>
                <DatePicker Name="dtpTo" ToolTip="To date" BorderBrush="Transparent" Width="150" Margin="0,0,-6,0"
                    HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <ComboBox Name="cbValue" Grid.Column="1" Grid.Row="1"/>
                <ComboBox Name="cbReportType" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem Content="ORDERS CREATION LOG"/>
                    <ComboBoxItem Content="AUTHENDICATION LOG"/>
                    <ComboBoxItem Content="OPERATION LOG"/>
                </ComboBox>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,250,0,0" VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Button Click="BtnShow_Click" Name="btnShow" ToolTip="Alt+S for Show" Grid.Column="0">
                    <TextBlock>
            <Underline>S</Underline>HOW
                    </TextBlock>
                </Button>
                <Button Click="BtnClear_Click" Name="btnClear" ToolTip="Alt+c for CLEAR" Grid.Column="1"
                HorizontalAlignment="Left" Width="95">
                    <TextBlock>
            <Underline>C</Underline>LEAR
                    </TextBlock>
                </Button>
                <Button Click="BtnExit_Click" Name="btnExit" ToolTip="Alt+E for EXIT" Grid.Column="2">
                    <TextBlock>
            <Underline>E</Underline>XIT
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>