TRMN_KANBAN_PRINTING/Reports/Reports/TrackingReport.xaml

<Window x:Class="TRMN_KANBAN_PRINTING.Reports.Reports.TrackingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMN_KANBAN_PRINTING.Reports.Reports"
        mc:Ignorable="d"
        Title="TrackingReport" Loaded="Window_Loaded" Style="{StaticResource WindowStyle}">
    <Grid>
        <Image Name="ima"></Image>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15"  x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="KANBAN TRACKING" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,35,0,0" Height="28" Width="240"  Source="/TRMN_KANBAN_PRINTING;component/Images/HorizantalLine.jpg"/>
        </Grid>

        <Border Style="{StaticResource BorderStyle}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,90,0,0">
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Date:" Grid.Row="0" Grid.Column="0"></Label>
                <DatePicker  ToolTip="From date" BorderBrush="Transparent" Width="150" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Name="dtpFrom"  />
                <DatePicker ToolTip="To date"  BorderBrush="Transparent" Width="150" Margin="0,0,-6,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Name="dtpTo"   />
                <ComboBox Name="cbName" Grid.Column="0" Grid.Row="1" SelectionChanged="CbName_SelectionChanged" >
                    <ComboBoxItem Content="ORDERNO"/>
                    <ComboBoxItem Content="PDSNO"/>
                </ComboBox>
                <ComboBox Name="cbValue" Grid.Column="1" Grid.Row="1"  />
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Button ToolTip="Alt+S for Show" Name="btnShow" Grid.Column="0" Click="BtnShow_Click" >
                    <TextBlock><Underline>S</Underline>HOW</TextBlock>
                </Button>
                <Button ToolTip="Alt+c for CLEAR" Name="btnClear" Grid.Column="1" Click="BtnClear_Click" HorizontalAlignment="Left" Width="95" >
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Alt+E for EXIT" Name="btnExit" Grid.Column="2" Click="BtnExit_Click" >
                    <TextBlock><Underline>E</Underline>XIT</TextBlock>
                </Button>
            </Grid>
        </Border>
       
    </Grid>
</Window>
