TRMN_KANBAN_PRINTING/Transaction/KanbanReprint.xaml

<Window x:Class="TRMN_KANBAN_PRINTING.Transaction.KanbanReprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMN_KANBAN_PRINTING.Transaction"
        mc:Ignorable="d"
        Title="KanbanReprint" Loaded="Window_Loaded" Style="{StaticResource WindowStyle}">
    <Grid>
        <Image Name="ima"></Image>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15"  x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="KANBAN RE-PRINT" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,35,0,0" Height="25" Width="210"  Source="/TRMN_KANBAN_PRINTING;component/Images/HorizantalLine.jpg"/>

        </Grid>
        <Border Style="{StaticResource BorderStyle}" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Name="rdInternal" Checked="RdInternal_Checked" Grid.Column="0" GroupName="Parts" Content="Internal Kanban" HorizontalAlignment="Left" Margin="4,-8,0,-7" VerticalAlignment="Bottom"></RadioButton>
                <RadioButton Name="rdCustomer" Checked="RdCustomer_Checked"  Grid.Column="1" GroupName="Parts" Content="Customer Kanban"></RadioButton>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,140,0,0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="465"></ColumnDefinition>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox  IsEnabled="False" Grid.Column="1"  Name="gbCustomer" FontWeight="DemiBold"  BorderThickness="2" BorderBrush="Black" Header="Customer Kanban" FontSize="15" Foreground="OrangeRed" FontFamily="Calibri" Grid.ColumnSpan="2">
                    <Grid Margin="10,20,4,-6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition Width="113"/>
                            <ColumnDefinition Width="95"></ColumnDefinition>
                            <ColumnDefinition Width="280"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Kanban No:" Grid.Row="1" Grid.Column="2" Margin="0,5" />
                        <Label Content="Dock No:" Grid.Row="1" Grid.Column="0" Margin="0,5"  />

                        <Label Content="Reprint Type:" Grid.Row="0" Grid.Column="0" Margin="0,5"  />
                        <Label Content="Remarks:" Grid.Row="2" Grid.Column="0" Margin="0,5"  />
                        <Label Content="Scan/Enter barcode:" Grid.Row="3" Grid.Column="0" Margin="0,5"  />
                        <Label Content="Scan/Enter barcode:" Grid.Row="3" Grid.Column="0" Margin="0,5"  />

                        <ComboBox Name="cboReprintType"  Grid.Column="1" Grid.Row="0" SelectionChanged="CboReprintType_SelectionChanged"  >
                            <ComboBoxItem Content="SKID"/>
                            <ComboBoxItem Content="KANBAN"/>
                        </ComboBox>
                        <ComboBox Name="cbName" Grid.Column="2" SelectionChanged="CbName_SelectionChanged" Margin="2,2,0,2" >
                            <ComboBoxItem Content="ORDERNO"/>
                            <ComboBoxItem Content="PDSNO"/>
                            <ComboBoxItem Content="BATCHNO"/>
                        </ComboBox>
                        <ComboBox Name="cbPDSNO" Grid.Column="3" SelectionChanged="CbPDSNO_SelectionChanged"  Margin="2,2,0,2"  />
                        <ComboBox Name="cbDockNo" Grid.Column="1" Grid.Row="1" SelectionChanged="CbDockNo_SelectionChanged"       Margin="2,2,0,2"  >
                            <ComboBoxItem Content="A1"/>
                            <ComboBoxItem Content="AS"/>
                            <ComboBoxItem Content="EB"/>
                            <ComboBoxItem Content="CB"/>
                        </ComboBox>
                        <ComboBox Name="cboKanban"  Grid.Column="3" Grid.Row="1" SelectionChanged="CboKanban_SelectionChanged" d:IsLocked="True"  />
                        <TextBox   Name="txtRemarks"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  ></TextBox>
                        <TextBox   Name="txtBarcode"  Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="3"  ></TextBox>

                    </Grid>
                </GroupBox>
                <GroupBox  IsEnabled="False" Grid.Column="0"  Name="gbInterKanban" FontWeight="DemiBold"  BorderThickness="2" BorderBrush="Black" Header="Internal Kanban" FontSize="15" Foreground="OrangeRed" FontFamily="Calibri">
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Month:" Grid.Row="0" Grid.Column="0" />
                        <Label Content="Part No:" Grid.Row="1" Grid.Column="0" />
                        <Label Content="Remarks:" Grid.Row="2" Grid.Column="0"  />
                        <Label Content="Scan/Enter barcode:" Grid.Row="3" Grid.Column="0"  />

                        <ComboBox Name="cbMonth" Grid.Column="1" SelectionChanged="CbMonth_SelectionChanged"   />
                        <ComboBox Name="cboTRPartNo"  Grid.Column="1" Grid.Row="1" SelectionChanged="CboTRPartNo_SelectionChanged"   />
                        <TextBox   Name="txtTRRemarks"  Grid.Column="1" Grid.Row="2"  ></TextBox>
                        <TextBox   Name="txtTRBarcode"  Grid.Column="1" Grid.Row="3"  ></TextBox>

                    </Grid>
                </GroupBox>
            </Grid>

        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Button ToolTip="Alt+R for RE-PRINT" Name="btnPrint" Grid.Column="0" Click="BtnPrint_Click" >
                    <TextBlock><Underline>R</Underline>E-PRINT</TextBlock>
                </Button>
                <Button ToolTip="Alt+c for CLEAR" Name="btnClear" Grid.Column="1" Click="BtnClear_Click" >
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Alt+E for EXIT" Name="btnExit" Grid.Column="2" Click="BtnExit_Click" >
                    <TextBlock><Underline>E</Underline>XIT</TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,425,0,9" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
            <Grid Margin="7">
                <DataGrid x:Name="dvgDeatils" SelectionChanged="DvgDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SL_NO}" />
                        <DataGridTextColumn Width="auto" Header="  PDS NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding PDSNO}" />
                        <DataGridTextColumn Width="auto" Header="  ORDER NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding ORDERNO}" />

                        <DataGridTextColumn Width="auto" Header="  KANBAN NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding KANBANNO}" />
                        <DataGridTextColumn Width="auto" Header="  DOCK CODE " ElementStyle="{StaticResource WrapText}" Binding="{Binding DOCKCODE}" />
                        <DataGridTextColumn Width="auto" Header="  SERIAL NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding SERIALNO}" />
                        <DataGridTextColumn Width="auto" Visibility="Hidden" Header="  BARCODE VALUE " ElementStyle="{StaticResource WrapText}" Binding="{Binding BARCODEVALUE}" />


                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dvgIntrDeatils" SelectionChanged="DvgIntrDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SL_NO}" />
                        <DataGridTextColumn Width="auto" Header="  PART NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding PARTNO}" />
                        <DataGridTextColumn Width="auto" Header="  KANBAN NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding KANBANNO}" />
                        <DataGridTextColumn Width="245" Header="  SERIAL NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding SERIALNO}" />
                        <DataGridTextColumn Width="auto" Visibility="Hidden" Header="  BARCODE VALUE " ElementStyle="{StaticResource WrapText}" Binding="{Binding BARCODEVALUE}" />


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
