TRMN_KANBAN_PRINTING/StartUp/ChangePassword.xaml

<Window x:Class="TRMN_KANBAN_PRINTING.StartUp.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMN_KANBAN_PRINTING.StartUp"
        mc:Ignorable="d"
        Title="ChangePassword" AllowsTransparency="True" WindowStartupLocation="CenterScreen"   Background="Transparent" WindowStyle="None" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Border Height="400" Width="650" BorderBrush="Black" Background="DeepSkyBlue" BorderThickness="1">
        <Border   Background="White" BorderThickness="3" CornerRadius="290,80,50,50">
            <Grid>
                <Grid HorizontalAlignment="Center" Margin="200,-5,0,0" VerticalAlignment="Top" >
                    <TextBlock Text="CHANGE PASSWORD" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
                    <Image Name="image3" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,35,0,0" Height="35" Width="280"  Source="/TRMN_KANBAN_PRINTING;component/Images/HorizantalLine.jpg"/>
                </Grid>
                <Border Style="{StaticResource BorderStyle}"   VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,150,10,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="User ID:" Grid.Row="0" Grid.Column="0" />
                        <Label Content="Old Password:" Grid.Row="1" Grid.Column="0" />
                        <Label Content="New Password:" Grid.Row="2" Grid.Column="0"  />
                        <Label Content="Confirmed Password:" Grid.Row="3" Grid.Column="0" />

                        <TextBox MaxLength="20" Name="txtUserID" Grid.Column="1"  />
                        <PasswordBox  Name="txtOldPassowrd" Grid.Column="1" Grid.Row="1"  />
                        <PasswordBox  Name="txtNewPassword" Grid.Column="1" Grid.Row="2"  />
                        <PasswordBox  Name="txtConfirmedPassword" Grid.Column="1" Grid.Row="3"  />
                        <Popup  Width="auto" x:Name="txtPasswordPopup" Placement="Bottom" PlacementRectangle="400, 117, 0, 0" IsOpen="False">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1" >
                                <TextBlock>
                                    <TextBlock  x:Name="PopupTextBlock" Foreground="Red" FontFamily="Calibri"  TextWrapping="Wrap"  FontSize="15" TextAlignment="Center" Width="261" Background="White"><Bold>  CAPSLOCK IS ON! </Bold> </TextBlock><LineBreak></LineBreak>
                                    <TextBlock  x:Name="PopupTextBlock1" FontFamily="Calibri" TextWrapping="Wrap"  Foreground="Black" FontSize="12" Width="261"  TextAlignment="Center" Background="White"> Having Caps Lock on may cause you to enter your password incorrectly<LineBreak></LineBreak> You should press Caps Lock to turn it off before entering your password.                             
                                 </TextBlock>
                                </TextBlock>

                            </Border>
                        </Popup>

                    </Grid>

                </Border>
                <Border Style="{StaticResource BorderStyle}"   VerticalAlignment="Bottom" HorizontalAlignment="Right"    Margin="0,0,21,35">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Click="btnsave_Click" ToolTip="Press Alt+S for Save" Grid.Column="0">
                            <TextBlock><Underline>S</Underline>AVE</TextBlock>
                        </Button>
                        <Button Click="btnClear_Click" ToolTip="Press Alt+C for Clear" Grid.Column="1">
                            <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                        </Button>
                        <Button ToolTip="Press Alt+E for Exit" Click="btnExit_Click" Grid.Column="2">
                            <TextBlock><Underline>E</Underline>XIT</TextBlock>
                        </Button>
                    </Grid>
                </Border>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="35,150,0,0">
                    <Image  Source="/TRMN_KANBAN_PRINTING;component/Images/ChangePassword.jpg" Stretch="Fill" Width="190" Height="190" ></Image>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
