TRMN_KANBAN_PRINTING/StartUp/CustomMessageBox.xaml

<Window x:Class="TRMN_KANBAN_PRINTING.StartUp.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMN_KANBAN_PRINTING.StartUp"
        mc:Ignorable="d"
        Title="CustomMessageBox" AllowsTransparency="True" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Border CornerRadius="50" Background="DeepSkyBlue" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="250"  Width="470">
        <Border Margin="5" CornerRadius="50" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="250"  Width="455">
        <StackPanel MaxHeight="600" MinHeight="50" MaxWidth="400" Margin="5" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-15,0,0">
                    <TextBlock Text="MESSAGE BOX" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
                    <Image Name="image3" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,35,0,0" Height="30" Width="210"  Source="/TRMN_KANBAN_PRINTING;component/Images/HorizantalLine.jpg"/>

                </Grid>


                <StackPanel Orientation="Horizontal" MaxHeight="300" >
                <Image Name="imgIcon" Stretch="UniformToFill" Width="50" Margin="20,5,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="350">
                        <RichTextBox HorizontalAlignment="Center" FontFamily="Calibri" Height="Auto" Margin="0,10,0,0" MaxWidth="300" Foreground="Black" FontSize="14" FontStretch="Normal" FontWeight="DemiBold" Name="rtbMessage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" AutoWordSelection="True" Background="{x:Null}" Focusable="True" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" ToolTip="Message" BorderThickness="0"/>
                        <StackPanel.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="320"  ShadowDepth="15" Opacity="2" Softness="9" />
                        </StackPanel.BitmapEffect>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156"  />
                    <ColumnDefinition Width="156" />

                </Grid.ColumnDefinitions>
                <Button ToolTip="Press alt+Y for YES" Name="btnYes"   Margin="36,2,20,2" Click="btnYes_Click" >
                        <TextBlock Name="txtYes"><Underline>Y</Underline>ES</TextBlock>
                </Button>
                <Button ToolTip="Press alt+N for NO" Name="btnNo"  Margin="5,2,51,2" Click="btnNo_Click" Grid.Column="1" >
                    <TextBlock><Underline>N</Underline>O</TextBlock>
                </Button>
                <Button ToolTip="Press alt+O for OK"  Name="btnOK"  Margin="104,2,108,2" Click="btnOK_Click" Grid.ColumnSpan="2">
                    <TextBlock ><Underline>O</Underline>K</TextBlock>
                </Button>
            </Grid>

        </StackPanel>
        </Border>
    </Border>
</Window>
