TRMN_KANBAN_PRINTING/StartUp/ForgotPassword.xaml

<Window x:Class="TRMN_KANBAN_PRINTING.StartUp.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMN_KANBAN_PRINTING.StartUp"
        mc:Ignorable="d"
        Title="ForgotPassword" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Border Height="300" Width="600" BorderThickness="1"  BorderBrush="Black" Background="DeepSkyBlue" >
        <Border   Background="White" BorderThickness="3" CornerRadius="290,80,50,50">
            <Grid>
                <Grid HorizontalAlignment="Center" Margin="200,-5,0,0" VerticalAlignment="Top" >
                    <TextBlock Text="FORGOT PASSWORD" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
                    <Image Name="image3" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,35,0,0" Height="35" Width="280"  Source="/TRMN_KANBAN_PRINTING;component/Images/HorizantalLine.jpg"/>

                </Grid>

                <Border Style="{StaticResource BorderStyle}"   VerticalAlignment="Top" HorizontalAlignment="Right"    Margin="210,120,24,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="User ID :" Grid.Column="0" />
                        <TextBox  Name="txtUserID" Grid.Column="1" PreviewKeyDown="txtUserID_PreviewKeyDown" />
                        <TextBlock  x:Name="txtPassword" Style="{StaticResource TextblockStyle}" FontSize="15"  Grid.Column="1"  Grid.Row="1" Text="YOUR PASSWORD IS ?" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="-50,0,0,0"  />
                    </Grid>
                </Border>
                <Border Style="{StaticResource BorderStyle}"   VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,10,20">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Click="btnShow_Click" ToolTip="Press Alt+S for Show" Grid.Column="0">
                            <TextBlock><Underline>S</Underline>HOW</TextBlock>
                        </Button>
                        <Button Click="btnClear_Click" ToolTip="Press Alt+C for Clear" Grid.Column="1">
                            <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                        </Button>
                        <Button ToolTip="Press Alt+E for Exit" Click="btnExit_Click" Grid.Column="2">
                            <TextBlock><Underline>E</Underline>XIT</TextBlock>
                        </Button>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,90,0,0">
                    <Image Source="/TRMN_KANBAN_PRINTING;component/Images/forget-password .png" Width="150" Stretch="Fill"  Height="150"></Image>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
