TRMN_KANBAN_PRINTING/StartUp/MainWindow.xaml

<Window x:Class="TRMN_KANBAN_PRINTING.StartUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRMN_KANBAN_PRINTING.StartUp"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Style="{StaticResource WindowStyle}" >
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="MAIN PAGE" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,35,0,0" Height="25" Width="170"  Source="/TRMN_KANBAN_PRINTING;component/Images/HorizantalLine.jpg"/>

        </Grid>
       
        <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnMasters" Click="BtnMasters_Click" FontSize="25"  Height="120" Content=" MASTERS" Grid.Column="0" Grid.Row="0" Margin="5,10,0,0" VerticalAlignment="Top"></Button>
            <Button Name="btnTransport" Click="BtnTransport_Click" FontSize="25" Height="120" Content=" TRANSACTION" Grid.Column="0" Grid.Row="1"></Button>
            <Button FontSize="25" Height="120" Content=" REPORTS" Grid.Column="0" Click="BtnReport_Click" Name="btnReport" Grid.Row="2"></Button>
        </Grid>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="290,0,0,0">
            <Image Name="image2" Stretch="Uniform" VerticalAlignment="Top" Height="480"  Source="/TRMN_KANBAN_PRINTING;component/Images/Line.png"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="20" Name="txtWorning" Text="" Foreground="Blue" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <RichTextBox BorderBrush="Transparent" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True" Grid.Column="0" Width="400" Grid.Row="1" Name="txtWornning" Foreground="White"  ></RichTextBox>
        </Grid>
        <Grid Name="GridSubMenu" Margin="340,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button Name="btnMasters1" FontSize="25"  Height="120" Content=" MASTERS" Grid.Column="0" Grid.Row="0"></Button>-->
        </Grid>
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0">
            <Image Name="image1" Stretch="None" VerticalAlignment="Top"  Source="/TRMN_KANBAN_PRINTING;component/Images/SatoLogo.png"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="Auto" Margin="35,0,0,-10">
            <TextBlock FontWeight="Bold" FontSize="15" Width="Auto" x:Name="txtuserID"   Foreground="Black"></TextBlock>
        </Grid>
    </Grid>
</Window>
